/* Container.css */
.container {
    width: 100%;
    margin: auto;
}

.main-banner {
    border-bottom: solid 1px #333;
    margin-bottom: 100px;
}

h3 {
    font-size: 40px;
    text-align: center;

}

#contents {
    max-width: 700px;
    height: auto;
    min-height: 500px;
    border: 1px solid #333;
    background-color: #fff;
    margin: auto;
    padding: 1rem;
    box-sizing: border-box;
}

#content h2 {
    text-align: center;
    padding: 1rem;
}

/* .card {
    width: 250px;
    height: 400px;
    border: 1px solid #787;
}

.card .img {
    width: 100%;
    height: 200px;
    background-color: rgb(255, 213, 213);
    margin-bottom: 1rem;
} */

.card dl {
    padding: 0.5rem;
}

.card dt {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.card dd {
    font-weight: 0.8rem;
}

.btn-area {
    display: flex;
    width: 100%;
    height: 40px;
    justify-content: space-around;
    margin: 1rem 0;
}

.btn-area button {
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    background-color: rgb(255, 93, 93);
    color: #fff;
}

.btn-area span {
    padding: 0.5rem;
    font-size: 1.3rem;
}

/* review.css */

.review {
    width: 100%;
    height: auto;
    margin: 2rem auto;
    padding: 1rem;
    background-color: #ddf;
}

#reviewText {
    width: 100%;
    height: 30px;
    padding: 0.5rem;
    border-bottom: 2px solid #777;
    margin: 10px 0;
}

.review p {
    background-color: #fff;
    margin-bottom: 10px;
    height: 30px;
    margin-top: 1rem;
    font-size: 1.3rem;
    color: #07a;
}

/* cardList.css */
.card_area {}

.card_area h3 {
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.card_wrap {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    width: 100%;
    height: auto;
}

.card_wrap li {
    display: flex;

    padding: 0.1rem;
    margin-bottom: 1.5rem;
    /*    border: 1px solid #777;
    border-radius: 0.3rem;
    box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.3); */
}

.card_wrap li:nth-child(2n) {
    justify-content: flex-start;
}

.card_wrap li:nth-child(2n-1) {
    justify-content: flex-end;
}

.card_wrap li .img_set {
    width: 108px;
    height: 108px;
    background-color: #ddd;
    border-radius: 0.25rem;
}

.card_wrap li dl {
    /*     width: 100%;
    height: auto;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-bottom: 1px solid #777;
    height: 100px; */
    padding: 0.5rem;
    width: 244px;

}

.card_wrap li dt {
    font-weight: 700;
    margin-bottom: 0.3rem;
    text-transform: capitalize;

}

.card_wrap li dd {
    font-size: 0.9rem;
    color: #666
}

/* .card_wrap li .btns {
    width: 100%;
    height: auto;
    padding: 0 1rem;
    display: flex;
    justify-content: space-between;

}

.card_wrap li .btns input:focus+label {
    box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, .7);
}

.card_wrap li .btns label {
    cursor: pointer;
    background-color: #0af;
    border-radius: 0.3rem;
    background-color: #ada;
    padding: 1rem;
    color: #fff;
}

.card_wrap li .btns a {
    background-color: rgb(218, 135, 205);
    border-radius: 0.3rem;
    padding: 1rem;
    color: #fff;
} */

h4 {
    margin-top: 200px;
    margin-bottom: 30px;
    font-size: 15px;
    text-align: center;
    text-decoration: underline;
    font-weight: bold;
}

.hot-search {
    display: flex;
    justify-content: space-around;
    width: 1000px;
    margin: 0 auto;
    font-size: 15px;
    margin-bottom: 50px;
}

.hot-search li:hover {
    text-decoration: underline;

}